.container {
	margin: 50px 0;
}
.thumbnail {
	background-image: url("/survey.jpg");
	background-size: cover;
	background-position: top;
	width: 100%;
	padding-bottom: 50%;
}
.item {
	background-color: #fff;
	border: 1px solid #ddd;
	border-radius: 4px;
	max-height: 350px;
}
.info {
	padding: 15px;
}
.description {
	text-align: justify;
}
.button {
	text-align: right;
}
.list {
	margin: 50px 0;
}