// @primary-color: #892cb7; // primary color for all components
// @secondary-color: #3e67da; 
// @link-color: #3e67da; // link color
// @success-color: #09d88a; // success state color
// @warning-color: #ffeb64; // warning state color
// @error-color: #da0c18; // error state color
// @font-size-base: 14px; // major text font size
// @heading-color: rgba(255, 255, 255, 0.85); // heading text color
// @text-color: rgba(255, 255, 255, 0.65); // major text color
// @text-color-secondary: rgba(255, 255, 255, 0.45); // secondary text color
// @disabled-color: rgba(255, 255, 255, 0.25); // disable state color
// @border-radius-base: 2px; // major border radius
// @border-color-base: #892cb7; // major border color
// @box-shadow-base: 0 3px 6px -4px rgba(255, 255, 255, 0.12), 0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major shadow for layers
// @body-background: #0b0613;

@screen-xs  : 480px;
@screen-sm  : 576px;
@screen-md  : 768px;
@screen-lg  : 992px;
@screen-xl  : 1200px;
@screen-xxl : 1600px;